{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "types": ["node", "jest"],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "include": ["src/index.ts"]
}
